<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecno Noticias</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="titulo">
   <header>TECNO NOTICIAS</header>

    <div class="boton">
      <form action="/buscar" method="get">
        <input type="text" name="q" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </form>
</div>
  </div>
 </div>
</nav>


  <nav>
    <a href="#"><img src=""/> Videojuegos</a>
    <a href="#"><img src=""/> Software y apps</a>
    <a href="podcast.html"><img src=""/> Podcast</a>
    <a href="#"><img src=""/> Tutoriales</a>
    <a href="#"><img src=""/> Inteligencia artificial</a>
    <a href="#"><img src=""/> Ciberseguridad</a>
    <a href="#"><img src=""/> Robotica</a>
  </nav>

  <div class="contenido">

    <div class="noticias">
      <div class="noticia">
        <img src="nvidia.png" alt="Nvidia">
        <p>Las acciones de Nvidia caen mientras las ganancias del fabricante de chips son buenas, pero no sorprendentes</p>
      </div>

      <div class="noticia">
        <img src="revolucion.png" alt="Realidad Virtual">
        <p>La realidad virtual revoluciona la tecnología</p>
      </div>

      <div class="noticia">
        <img src="ninten 2.png" alt="Nintendo Switch">
        <p>El impacto del mercado con la nueva Nintendo Switch 2</p>
      </div>
      
      <div class="noticia">
        <img src="podcast.png" alt="Podcast">
        <p>Podcast diseñado para mantenerte informado sobre las últimas tendencias tecnológicas</p>
      </div>
      <div class="noticia">
        <img src="apple.png" alt="Tutoriales">
        <p>La manzana trasera de tu iPhone también es un botón: te decimos cómo activarlo</p>
      </div>
      <div class="noticia">
        <img src="mario.jpg" alt="Videojuegos">
        <p>Nintendo anuncia la nueva película “The Super Mario Galaxy Movie” y estas son sus primeras imágenes</p>
      </div>
    </div>
  </div>


  <footer>
     <p>&copy; 2025 Mi Empresa. Todos los derechos reservados. | <a href="/privacidad">Política de Privacidad</a></p>
          <address>
                <p>Contáctanos en: info@miempresa.com</p>
            </address>
  </footer> 
   <script src="comando.js"></script>
</body>
</html>
