:root{
  --bg: #3a3f44;
  --card: #2ba8c7;
  --accent: #2b7cff;
  --muted: #5250be;
  --radius: 12px;
  --container-w: 1100px;
}

*{box-sizing:border-box}
body{font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; background:var(--bg); color:#111}
.container{max-width:var(--container-w); margin:28px auto; padding:0 18px}

.site-header{background:var(--card); box-shadow:0 2px 8px rgba(113, 102, 209, 0.04); padding:20px 0}
.logo{margin:0; font-size:22px}
.tag{margin:4px 0 0; color:var(--muted)}

.hero{display:flex; gap:22px; align-items:center; background:linear-gradient(180deg, rgba(163, 71, 71, 0.6), rgba(255,255,255,0.9)); padding:22px; border-radius:var(--radius)}
.cover{width:220px; height:220px; object-fit:cover; border-radius:10px; box-shadow:0 6px 18px rgba(20,20,20,0.08)}
.hero-info h2{margin:0 0 8px}
.hero-info .description{margin:0 0 12px; color:var(--muted)}

.episodes{margin-top:22px}
.episodes h3{margin-bottom:12px}
.episode-list{list-style:none; padding:0; margin:0; display:grid; gap:12px}
.episode-item{display:flex; gap:12px; align-items:flex-start; background:var(--card); padding:12px; border-radius:10px; box-shadow:0 4px 14px rgba(10,10,10,0.03)}
.episode-item img{width:96px; height:96px; object-fit:cover; border-radius:8px}
.ep-text p{margin:6px 0 10px; color:var(--muted)}
.btn{display:inline-block; padding:8px 12px; background:var(--accent); color:#8a3636; text-decoration:none; border-radius:8px}

.sidebar{margin-top:18px; padding:12px}
.site-footer{margin-top:28px; padding:18px 0; text-align:center; color:var(--muted)}

@media (max-width:800px){
  .hero{flex-direction:column; align-items:center}
  .cover{width:180px; height:180px}
}

@media (min-width:1000px){
  .container{display:grid; grid-template-columns: 1fr 320px; gap:20px}
  .sidebar{position:sticky; top:28px}
}
