<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Podcast - Nombre del Podcast</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Cleo Abram</h1>
      
    </div>
  </header>

  <main class="container">
    <!-- Sección principal / portada -->
    <section class="hero">
      <img class="cover" src="Captura de pantalla 2025-09-23 183803.png" alt="Portada del podcast">
      <div class="hero-info">
        <h2>The Future Mark Zuckerberg Is Trying To Build</h2>
        <p class="description">I interviewed Meta CEO Mark Zuckerberg before Connect. There are not many people with more power over our future. Right now, Mark Zuckerberg and his team are imagining the future billions of people might live in, soon, and building towards it. So, in this conversation, my goal is to figure out what that future looks like. To paint a picture of the future Mark Zuckerberg is trying to build, so that you can decide for yourself what you think of it.
.</p>
      </div>
    </section>

    <!-- Lista de episodios -->
    <section class="episodes">
      <h3>Episodios</h3>

      <ul class="episode-list">
        <li class="episode-item">
          <img src="Captura de pantalla 2025-09-24 210032.png" alt=>
          <div class="ep-text">
            <strong></strong>
            <p>Sam Altman me muestra GPT 5... Y lo que viene</p>
          
          </div>

        </li>

        

        <li class="episode-item">
          <img src="Captura de pantalla 2025-09-24 211545.png" alt=>
          <div class="ep-text">
            <strong></strong>
            <p>NVIDIA CEO Jensen Huang's Vision for the Future</p>
            
          </div>
        </li>
      </ul>
    </section>

    


  <footer class="site-footer">
    <div class="container">&copy; <span id="year"></span>  Todos los derechos reservados.</div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
