 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #3a3f44;
      color: white;
    }


         .titulo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c2f33;
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px #3a3f44;
            text-align: center;
        }
        
        header {
            font-size: 28px;
            font-weight: bold;
            color: #4cc9f0;
        }
  


    nav {
      display: flex;
      justify-content: center;
      background-color: rgb(37, 157, 204);
      padding: 10px;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    nav a {
      display: flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      color: black;
      background-color: white;
      padding: 5px 12px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
    }
    .contenido {
      padding: 30px;
    }
    .btn-ver {
      background: rgb(252, 252, 252)5);
      color: black;
      border: none;
      padding: 8px 16px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
    .noticias {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;

    }
    .noticia {
      background-color: #2c2f33;
      border-radius: 6px;
      width: 200px;
      overflow: hidden;
    }
    .noticia img {
      width: 100%;
      display: block;
      height: 200px;
    }
    .noticia p {
      text-align: center;
      padding: 0%;
      font-size: 14px;
      color: #ddd;
    }
    
  footer {
    background-color: #2c2f33;
    text-align: center;
  }



  /* css para buscador*/
        
        .boton {
            display: flex;
            align-items: center;
        }
        
        form {
            display: flex;
            align-items: center;
        }
        
        input[type="text"] {
            padding: 8px 12px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
            width: 250px;
        }
        
        button[type="submit"] {
            padding: 8px 15px;
            background-color: #4cc9f0;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #3aa8d0;
        }
        
        @media (max-width: 600px) {
            .titulo {
                flex-direction: column;
                gap: 15px;
            }
            
            input[type="text"] {
                width: 200px;
            }
        }
    </style>